<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Popup"
    tools:showIn="@layout/popup">


<!--    <EditText-->
<!--        android:id="@+id/itemname"-->
<!--        android:layout_width="215dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginStart="232dp"-->
<!--        android:layout_marginLeft="232dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:backgroundTint="@color/MainColor"-->
<!--        android:ems="10"-->
<!--        android:gravity="center"-->
<!--        android:hint="What are you taking?"-->
<!--        android:inputType="textPersonName"-->
<!--        android:singleLine="false"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textCursorDrawable="@color/MainColor"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/amount"-->
<!--        android:layout_width="83dp"-->
<!--        android:layout_height="66dp"-->
<!--        android:layout_marginStart="12dp"-->
<!--        android:layout_marginLeft="12dp"-->
<!--        android:layout_marginTop="84dp"-->
<!--        android:text="0"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="45sp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/minus"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/minus"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="232dp"-->
<!--        android:layout_marginLeft="232dp"-->
<!--        android:layout_marginTop="96dp"-->
<!--        android:backgroundTint="@color/SecondColor"-->
<!--        android:text="-"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/plus"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="96dp"-->
<!--        android:backgroundTint="@color/SecondColor"-->
<!--        android:text="+"-->
<!--        app:layout_constraintStart_toEndOf="@+id/amount"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/addbutton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="292dp"-->
<!--        android:layout_marginLeft="292dp"-->
<!--        android:layout_marginTop="168dp"-->
<!--        android:backgroundTint="@color/SecondColor"-->
<!--        android:text="ADD"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <android.support.constraint.Barrier-->
<!--        android:id="@+id/barrier"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:barrierDirection="top" />-->

<!--    <android.support.constraint.Barrier-->
<!--        android:id="@+id/barrier2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:barrierDirection="left" />-->
</android.support.constraint.ConstraintLayout>