<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.project">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexWarning,GoogleAppIndexingWarning">
        <service
            android:name=".MyIntentService"
            android:exported="false"/>

        <receiver android:name=".RTGWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/rtgwidget_info" />
        </receiver>

        <provider
            android:name=".DataContentProvider"
            android:authorities="com.example.project"
            android:exported="false" />

        <activity
            android:name=".settings"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/title_activity_settings"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.project.MainActivity" />
        </activity>
        <activity
            android:name=".Popup"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/title_activity_popup"
            android:parentActivityName=".Packing_List"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.project.Packing_List" />
        </activity>
        <activity
            android:name=".Packing_List"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/title_activity_packing__list"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>